{
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*[:=]\\s*['\"`]([^'\"`]*)['\"`]", "([^\\s'\"`]+)"]
  ],
  "tailwindCSS.lint.cssConflict": "ignore",
  "tailwindCSS.lint.invalidApply": "ignore",
  "tailwindCSS.lint.invalidConfigPath": "ignore",
  "tailwindCSS.lint.invalidScreen": "ignore",
  "tailwindCSS.lint.invalidTailwindDirective": "ignore",
  "tailwindCSS.lint.invalidVariant": "ignore",
  "tailwindCSS.lint.recommendedVariantOrder": "ignore",
  "tailwindCSS.suggestions": true,
  "css.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass"
  ],
  "editor.quickSuggestions": {
    "strings": "off"
  },
  "tailwindCSS.validate": true,
  "tailwindCSS.experimental.configFile": null,
  "css.validate": false
}
